[gd_scene load_steps=2 format=3 uid="uid://dlbh7cl6tkpc1"]

[ext_resource type="Script" uid="uid://rrslerd28ucn" path="res://scripts/user_interface/debbug_profile/DebbugProfile.cs" id="1_surgq"]

[node name="DebbugProfile" type="Control" node_paths=PackedStringArray("FrameRateLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_surgq")
FrameRateLabel = NodePath("FrameDisplay")

[node name="FrameDisplay" type="Label" parent="."]
layout_mode = 1
offset_right = 88.0
offset_bottom = 55.0
