[gd_scene load_steps=7 format=3 uid="uid://cswebvh7nxxbf"]

[ext_resource type="Script" uid="uid://dysocfq3mp64x" path="res://scripts/user_interface/player_inventory/PlayerInventory.cs" id="1_m3koq"]
[ext_resource type="Script" uid="uid://cscxrqxxudjv6" path="res://data/resources/Inventory.cs" id="2_kv8as"]
[ext_resource type="Texture2D" uid="uid://khp2vyibmi7s" path="res://assets/user_interface/inventory.png" id="3_nd2kt"]
[ext_resource type="PackedScene" uid="uid://cmola6kfufb5n" path="res://data/resources/slot.tscn" id="4_d7gx4"]
[ext_resource type="Texture2D" uid="uid://bhvfc8o5bbogg" path="res://assets/user_interface/hotbar.png" id="5_unr7p"]

[sub_resource type="Resource" id="Resource_8nx7i"]
script = ExtResource("2_kv8as")
metadata/_custom_type_script = "uid://cscxrqxxudjv6"

[node name="HotbarAndInventory" type="Control" node_paths=PackedStringArray("InventoryUi", "HotbarUi")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m3koq")
Inventory = SubResource("Resource_8nx7i")
InventoryUi = NodePath("Inventory")
HotbarUi = NodePath("HotBar")

[node name="Inventory" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.5
offset_top = -270.0
offset_right = 480.5
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nd2kt")

[node name="InventorySlotsGrid" type="GridContainer" parent="Inventory"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0273632
anchor_top = 0.0486726
anchor_right = 0.70398
anchor_bottom = 0.951327
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8
metadata/_edit_use_anchors_ = true

[node name="slot1" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot2" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot3" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot4" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot5" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot6" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot7" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot8" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot9" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot10" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot11" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot12" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot13" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot14" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot15" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot16" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot17" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot18" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot19" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot20" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot21" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot22" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot23" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot24" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot25" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot26" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot27" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot28" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot29" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot30" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot31" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot32" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot33" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot34" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot35" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot36" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot37" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot38" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot39" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot40" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot41" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot42" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot43" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot44" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot45" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot46" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot47" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot48" parent="Inventory/InventorySlotsGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HandCraftingGrid" type="GridContainer" parent="Inventory"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.776119
anchor_top = 0.119469
anchor_right = 0.945274
anchor_bottom = 0.420354
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2
metadata/_edit_use_anchors_ = true

[node name="slot" parent="Inventory/HandCraftingGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot2" parent="Inventory/HandCraftingGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot3" parent="Inventory/HandCraftingGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot4" parent="Inventory/HandCraftingGrid" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HotBar" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -391.5
offset_top = -122.0
offset_right = 391.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_unr7p")

[node name="GridContainer" type="GridContainer" parent="HotBar"]
layout_mode = 0
anchor_left = 0.0177305
anchor_top = 0.113636
anchor_right = 0.98227
anchor_bottom = 0.886364
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8
metadata/_edit_use_anchors_ = true

[node name="slot" parent="HotBar/GridContainer" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot2" parent="HotBar/GridContainer" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot3" parent="HotBar/GridContainer" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot4" parent="HotBar/GridContainer" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot5" parent="HotBar/GridContainer" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot6" parent="HotBar/GridContainer" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot7" parent="HotBar/GridContainer" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot8" parent="HotBar/GridContainer" instance=ExtResource("4_d7gx4")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
