[gd_scene load_steps=7 format=3 uid="uid://cswebvh7nxxbf"]

[ext_resource type="Script" uid="uid://dlo4hsylj55dk" path="res://scripts/user_interface/player_inventory/player_inventory.gd" id="1_iuhxt"]
[ext_resource type="Texture2D" uid="uid://khp2vyibmi7s" path="res://assets/user_interface/inventory.png" id="1_yno4q"]
[ext_resource type="PackedScene" uid="uid://cmola6kfufb5n" path="res://scenes/player_inventory/slot.tscn" id="2_28yty"]
[ext_resource type="Script" uid="uid://j4t6euglwaeg" path="res://data/resources/inventory.gd" id="2_60yri"]
[ext_resource type="Texture2D" uid="uid://bhvfc8o5bbogg" path="res://assets/user_interface/hotbar.png" id="5_4hkbk"]

[sub_resource type="Resource" id="Resource_8nx7i"]
script = ExtResource("2_60yri")
metadata/_custom_type_script = "uid://j4t6euglwaeg"

[node name="HotbarAndInventory" type="Control" node_paths=PackedStringArray("inventory_ui", "hotbar_ui")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iuhxt")
inventory = SubResource("Resource_8nx7i")
inventory_ui = NodePath("Inventory")
hotbar_ui = NodePath("HotBar")

[node name="Inventory" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -523.0
offset_top = -289.0
offset_right = 523.0
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yno4q")

[node name="InventorySlotsGrid" type="GridContainer" parent="Inventory"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0127877
anchor_top = 0.0277778
anchor_right = 0.70844
anchor_bottom = 0.972222
offset_top = -3.05176e-05
offset_right = -3.05176e-05
offset_bottom = 3.05176e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8

[node name="slot1" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot2" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot3" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot4" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot5" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot6" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot7" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot8" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot9" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot10" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot11" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot12" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot13" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot14" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot15" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot16" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot17" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot18" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot19" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot20" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot21" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot22" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot23" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot24" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot25" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot26" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot27" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot28" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot29" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot30" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot31" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot32" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot33" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot34" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot35" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot36" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot37" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot38" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot39" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot40" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot41" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot42" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot43" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot44" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot45" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot46" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot47" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot48" parent="Inventory/InventorySlotsGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HandCraftingGrid" type="GridContainer" parent="Inventory"]
layout_mode = 0
anchor_left = 0.769821
anchor_top = 0.101852
anchor_right = 0.943734
anchor_bottom = 0.416667
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2
metadata/_edit_use_anchors_ = true

[node name="slot" parent="Inventory/HandCraftingGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot2" parent="Inventory/HandCraftingGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot3" parent="Inventory/HandCraftingGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot4" parent="Inventory/HandCraftingGrid" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HotBar" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -391.5
offset_top = -122.0
offset_right = 391.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_4hkbk")

[node name="GridContainer" type="GridContainer" parent="HotBar"]
layout_mode = 0
anchor_left = 0.0177305
anchor_top = 0.113636
anchor_right = 0.98227
anchor_bottom = 0.886364
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8
metadata/_edit_use_anchors_ = true

[node name="slot" parent="HotBar/GridContainer" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot2" parent="HotBar/GridContainer" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot3" parent="HotBar/GridContainer" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot4" parent="HotBar/GridContainer" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot5" parent="HotBar/GridContainer" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot6" parent="HotBar/GridContainer" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot7" parent="HotBar/GridContainer" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="slot8" parent="HotBar/GridContainer" instance=ExtResource("2_28yty")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
