[gd_scene load_steps=7 format=3 uid="uid://0307f7rub0de"]

[ext_resource type="Script" uid="uid://beuk677w2jobn" path="res://scripts/resources/tree/TreeRes.cs" id="1_a5g02"]
[ext_resource type="PackedScene" uid="uid://cpfg7ibfi6foy" path="res://assets/models/mesh/tree/tree.glb" id="2_a5g02"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kd132"]
size = Vector3(1, 2, 1)

[sub_resource type="Animation" id="Animation_a5g02"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tree:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.15, 0, 0.15, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_05kwb"]
resource_name = "tree_attacked"
length = 0.3
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tree:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(0, -0.15, 0, 0.15, 0, -0.2, -0.15, 0, 0.15, 0, 0, -0.15, 0, 0.15, 0),
"times": PackedFloat32Array(0, 0.15, 0.299976)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1oiyo"]
_data = {
&"RESET": SubResource("Animation_a5g02"),
&"tree_attacked": SubResource("Animation_05kwb")
}

[node name="tree" type="StaticBody3D" node_paths=PackedStringArray("TreeAnimationPlayer", "VisibleOnScreen", "TreeMesh") groups=["interactable"]]
collision_layer = 5
collision_mask = 0
script = ExtResource("1_a5g02")
TreeAnimationPlayer = NodePath("TreeAnimationPlayer")
VisibleOnScreen = NodePath("VisibleOnScreenNotifier3D")
TreeMesh = NodePath("tree")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.05444, 0.5)
shape = SubResource("BoxShape3D_kd132")

[node name="tree" parent="." instance=ExtResource("2_a5g02")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.5, 0, 0.5)

[node name="TreeAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1oiyo")
}

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.0039, 0.691971)
aabb = AABB(0.4, -1, -0.6, -0.8, 2, 0.85)
