[gd_scene load_steps=9 format=3 uid="uid://mrg8b7q5vhp1"]

[ext_resource type="Material" uid="uid://ccpiddkqupvlq" path="res://assets/materials/leaves.tres" id="1_05kwb"]
[ext_resource type="Script" uid="uid://c1qs5yshb1ooo" path="res://scripts/resources/tree/tree.gd" id="1_a5g02"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a5g02"]
size = Vector3(1, 3.08838, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1oiyo"]
albedo_color = Color(0.469802, 0, 0.106058, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xkgv7"]
material = SubResource("StandardMaterial3D_1oiyo")
size = Vector3(0.2, 1, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_a3qvm"]
material = ExtResource("1_05kwb")
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_crxe8"]
material = ExtResource("1_05kwb")
size = Vector3(0.8, 0.5, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_ir0uo"]
material = ExtResource("1_05kwb")
size = Vector3(0.6, 0.5, 0.6)

[node name="tree" type="StaticBody3D" groups=["interactable"]]
collision_layer = 5
script = ExtResource("1_a5g02")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.54419, 0.5)
shape = SubResource("BoxShape3D_a5g02")

[node name="3DShape" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)

[node name="Stem" type="MeshInstance3D" parent="3DShape"]
mesh = SubResource("BoxMesh_xkgv7")

[node name="Leave1" type="MeshInstance3D" parent="3DShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("BoxMesh_a3qvm")

[node name="Leave2" type="MeshInstance3D" parent="3DShape"]
transform = Transform3D(0.999995, -0.00327969, -1.73395e-06, 0.00327969, 0.999994, 0.00108894, -1.82352e-06, -0.00108894, 0.999999, 0, 1.25, 0)
mesh = SubResource("BoxMesh_crxe8")

[node name="Leave3" type="MeshInstance3D" parent="3DShape"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
mesh = SubResource("BoxMesh_ir0uo")
